spring.application.name=scheduly
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=scheduly_app;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
spring.datasource.username=sa
spring.datasource.password=Bri@nvilla1993
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.property.ssl=true


spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=create-drop

