spring.application.name=scheduly;

spring.datasource.url = jdbc:sqlserver://localhost;Scheduly_app;encrypt=true
spring.datasource.username = user=sa_scheduly
spring.datasource.password = password=Bri@nvilla1993